 class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter" data-filter=".residencial">residencial</li>
              <li class="filter" data-filter=".residencial_3d">residencial 3D</li>
              <li class="filter" data-filter=".comercial">comercial</li>
              <li class="filter" data-filter=".comercial_3d">comercial 3D</li>
            </ul>

          </div>

          <div class="portfolio-container">

            <!--
                        <div class="col-lg-4 col-md-6 portfolio-thumbnail comercial_3d">
                          <a class="popup-img" href="images/portfolio/comercial_3d/1.jpg">
                            <img src="images/portfolio/comercial_3d/1.jpg" alt="img">
                          </a>
                        </div>
            -->
                        <div class="col-lg-4 col-md-6 portfolio-thumbnail comercial_3d">
                          <a class="popup-img" href="images/portfolio/comercial_3d/2.jpg">
                            <img src="images/portfolio/comercial_3d/2.jpg" alt="img">
                          </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail comercial_3d">
                          <a class="popup-img" href="images/portfolio/comercial_3d/3.jpg">
                            <img src="images/portfolio/comercial_3d/3.jpg" alt="img">
                          </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail comercial_3d">
                          <a class="popup-img" href="images/portfolio/comercial_3d/4.jpg">
                            <img src="images/portfolio/comercial_3d/4.jpg" alt="img">
                          </a>
                        </div>
            <!--
                        <div class="col-lg-4 col-md-6 portfolio-thumbnail comercial_3d">
                          <a class="popup-img" href="images/portfolio/comercial_3d/5.jpg">
                            <img src="images/portfolio/comercial_3d/5.jpg" alt="img">
                          </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail comercial_3d">
                          <a class="popup-img" href="images/portfolio/comercial_3d/6.jpg">
                            <img src="images/portfolio/comercial_3d/6.jpg" alt="img">
                          </a>
                        </div>
            -->



                        <div class="col-lg-4 col-md-6 portfolio-thumbnail comercial">
                          <a class="popup-img" href="images/portfolio/comercial_fotos/1.jpg">
                            <img src="images/portfolio/comercial_fotos/1.jpg" alt="img">
                          </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail comercial">
                          <a class="popup-img" href="images/portfolio/comercial_fotos/2.jpg">
                            <img src="images/portfolio/comercial_fotos/2.jpg" alt="img">
                          </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail comercial">
                          <a class="popup-img" href="images/portfolio/comercial_fotos/3.jpg">
                            <img src="images/portfolio/comercial_fotos/3.jpg" alt="img">
                          </a>
                        </div>
            <!--
                        <div class="col-lg-4 col-md-6 portfolio-thumbnail comercial">
                          <a class="popup-img" href="images/portfolio/comercial_fotos/4.jpg">
                            <img src="images/portfolio/comercial_fotos/4.jpg" alt="img">
                          </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail comercial">
                          <a class="popup-img" href="images/portfolio/comercial_fotos/5.jpg">
                            <img src="images/portfolio/comercial_fotos/5.jpg" alt="img">
                          </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail comercial">
                          <a class="popup-img" href="images/portfolio/comercial_fotos/6.jpg">
                            <img src="images/portfolio/comercial_fotos/6.jpg" alt="img">
                          </a>
                        </div>

            -->


            <div class="col-lg-4 col-md-6 portfolio-thumbnail residencial">
              <a class="popup-img" href="images/portfolio/residencial_fotos/1.jpg">
                <img src="images/portfolio/residencial_fotos/1.jpg" alt="img">
              </a>
            </div>
<!--
            <div class="col-lg-4 col-md-6 portfolio-thumbnail residencial">
              <a class="popup-img" href="images/portfolio/residencial_fotos/2.jpg">
                <img src="images/portfolio/residencial_fotos/2.jpg" alt="img">
              </a>
            </div>
-->
            <div class="col-lg-4 col-md-6 portfolio-thumbnail residencial">
              <a class="popup-img" href="images/portfolio/residencial_fotos/3.jpg">
                <img src="images/portfolio/residencial_fotos/3.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail residencial">
              <a class="popup-img" href="images/portfolio/residencial_fotos/4.jpg">
                <img src="images/portfolio/residencial_fotos/4.jpg" alt="img">
              </a>
            </div>
<!--
            <div class="col-lg-4 col-md-6 portfolio-thumbnail residencial">
              <a class="popup-img" href="images/portfolio/residencial_fotos/5.jpg">
                <img src="images/portfolio/residencial_fotos/5.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail residencial">
              <a class="popup-img" href="images/portfolio/residencial_fotos/6.jpg">
                <img src="images/portfolio/residencial_fotos/6.jpg" alt="img">
              </a>
            </div>
-->


            <div class="col-lg-4 col-md-6 portfolio-thumbnail residencial_3d">
              <a class="popup-img" href="images/portfolio/residencial_3d/1.jpg">
                <img src="images/portfolio/residencial_3d/1.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail residencial_3d">
              <a class="popup-img" href="images/portfolio/residencial_3d/2.jpg">
                <img src="images/portfolio/residencial_3d/2.jpg" alt="img">
              </a>
            </div>
<!--
            <div class="col-lg-4 col-md-6 portfolio-thumbnail residencial_3d">
              <a class="popup-img" href="images/portfolio/residencial_3d/3.jpg">
                <img src="images/portfolio/residencial_3d/3.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail residencial_3d">
              <a class="popup-img" href="images/portfolio/residencial_3d/4.jpg">
                <img src="images/portfolio/residencial_3d/4.jpg" alt="img">
              </a>
            </div>
-->
            <div class="col-lg-4 col-md-6 portfolio-thumbnail residencial_3d">
              <a class="popup-img" href="images/portfolio/residencial_3d/5.jpg">
                <img src="images/portfolio/residencial_3d/5.jpg" alt="img">
              </a>
            </div>
<!--
            <div class="col-lg-4 col-md-6 portfolio-thumbnail residencial_3d">
              <a class="popup-img" href="images/portfolio/residencial_3d/6.jpg">
                <img src="images/portfolio/residencial_3d/6.jpg" alt="img">
              </a>
            </div>
-->



          </div>
        </div>
      </div>
    </div>
    
    
    
    
    <!-- start section journal
  <div id="journal" class="text-left paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>journal</h2>
      </div>
    </div>

    <div class="container">
      <div class="journal-block">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-single.html"><img src="images/blog-post-1.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-single.html">SO LETS MAKE THE MOST IS BEAUTIFUL</a></h4>
                <p class="separator">To an English person, it will seem like simplified English
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-single.html"><img src="images/blog-post-2.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="#blog-single.html">WE'RE GONA MAKE DREAMS COMES</a></h4>
                <p class="separator">To an English person, it will seem like simplified English
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-single.html"><img src="images/blog-post-3.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-single.html">NEW LIFE CIVILIZATIONS TO BOLDLY</a></h4>
                <p class="separator">To an English person, it will seem like simplified English
                </p>

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
   End section journal -->
